@base: #000;

@sm: 35.5em;
@md: 48em;
@lg: 64em;
@xl: 80em;

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Raleway/Raleway-ExtraLight.ttf') format('truetype');
}

body {
  background: #e8e8e8;

  @media screen and (min-width: @lg) {
    background: url("/images/content-bg.gif") repeat scroll -805px center #e8e8e8;
  }

  @media screen and (min-width: @xl) {
    background: url("/images/content-bg.gif") repeat scroll 48.7% center #e8e8e8;
  }
}

h1,
h2,
h3 {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  position: relative;
  padding-bottom: 1rem;
  background: white;

  @media screen and (min-width: @lg) {
    background: transparent;
  }

  h1 {
    margin: 1rem 0 0.5rem;
  }

  h1 a {
    color: black;
    text-decoration: none;
  }

  .wrapper-photo {
    text-align: center;
  }

  .landscape-photo {
    overflow: hidden;
    padding: 0.5em 0.5em 0.5em 0;
    margin: 0;
    background: white;
    height: 200px;
  }

  .landscape-photo div {
    width: 100%;
    height: 100%;
    background: url("/images/hangar-anneaux.jpg") no-repeat center top;
  }
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.loading {
  right: 3rem;
  top: 1rem;
  position: absolute;
}

.isHidden {
  display: none;
}

.sidebar {
  background: white;
  box-shadow: 0 0 10px #777;
  color: #555;
  padding-bottom: 1em;

  @media screen and (min-width: @lg) {
    background: transparent;
    box-shadow: none;
    padding-bottom: 0;
    width: 400px;
    display: inline-block;
    float: left;
  }

  > h2:first-child {
    margin-top: 0;
  }

  h2 {
    color: #000;
    font-size: 1.2rem;
    background: url("/images/double-line.png") repeat-x scroll center center transparent;

    > span {
      background: white;
      padding: 1rem;
      margin-left: 1rem;
    }
  }

  iframe {
    width: 100%;
  }

  .tags a {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.double-line-bg {
  color: black;
  background: url("/images/double-line.png") repeat-x scroll center center transparent;

  > * {
    background: white;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.error-message {
  background: red;
  color: white;
  padding: 5px;
  font-weight: bold;
  margin-top: 1rem;
}

.wrapper-body {
  width: 100%;
}

.main {
  text-align: center;

  .article-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;

    @media screen and (min-width: @lg) {
      padding: 0 0 0 15px;
    }

    article {
      box-shadow: 0 0 5px #ccc;
      background: white;
      margin-bottom: 20px;
      width: 100%;

      @media screen and (min-width: @lg) {
        width: 42%;
      }

      h2 {
        margin: 0.5rem 0;
        font-size: 1.2rem;
      }

      .post-thumbnail {
        height: 250px;
        overflow: hidden;
        text-align: center;

        a {
          overflow: hidden;
          display: block;
          height: 250px;
        }

        img {
          transition: 200ms linear all;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        a:hover img {
          transform: scale(1.2);
          filter: saturate(1.2);
        }
      }

      p {
        font-family: serif;
        font-style: italic;
        color: #422;
        text-align: justify;
        padding: 0 1rem;
      }
    }
  }
}

.article-details {
  line-height: 1.5rem;
  overflow: hidden;
  padding: 0 2rem;

  > h1 {
    margin-top: 0.5em;
  }

  img {
    border: 0.5rem white solid;
    box-shadow: 0 0 5px #999;
    max-width: 98%;
  }
}
